# ComposeCleanArchitectureTemplate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composecleanarchitecturetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecleanarchitecturetemplate/: App.kt  MainActivity.kt
app/src/main/java/com/example/composecleanarchitecturetemplate/core/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composecleanarchitecturetemplate/core/network/interceptor/: AppInterceptor.kt
app/src/main/java/com/example/composecleanarchitecturetemplate/core/network/service/: ApiService.kt
app/src/main/java/com/example/composecleanarchitecturetemplate/core/network/util/: NetworkConstant.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/example/composecleanarchitecturetemplate/di/: DataModule.kt  NetworkModule.kt  StorageHelper.kt
app/src/main/java/com/example/composecleanarchitecturetemplate/feature/main/data/: SampleRepo.kt
app/src/main/java/com/example/composecleanarchitecturetemplate/feature/main/ui/: HomeScreen.kt  MainScreen.kt
app/src/main/java/com/example/composecleanarchitecturetemplate/navigation/: SampleNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composecleanarchitecturetemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
